QuizLogic/CategorizeQuestionControl.xaml

<UserControl x:Class="StudyAI.CategorizeQuestionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudyAI"
             Background="White"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             mc:Ignorable="d" d:DesignHeight="249" d:DesignWidth="516">
    <Border x:Name="BorderB" BorderThickness="4" Margin="10" Padding="5" CornerRadius="5" BorderBrush="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <!-- For the question text -->
                <RowDefinition Height="Auto"/>
                <!-- For categories -->
                <RowDefinition Height="*"/>
                <!-- For items -->
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <!-- Allows stretching -->
            </Grid.ColumnDefinitions>

            <!-- Question Text Block -->
            <TextBlock x:Name="QuestionText" Text="Categorize These" FontSize="16" TextWrapping="Wrap" 
                       Padding="5" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,10"/>

            <!-- Categories Panel -->
            <WrapPanel x:Name="CategoriesPanel" Grid.Row="1" Orientation="Horizontal" Margin="10" AllowDrop="True">
                <!-- Categories will be dynamically added here -->
            </WrapPanel>

            <!-- Items Panel inside ScrollViewer -->
            <ScrollViewer Grid.Row="2" Margin="10,10,10,35" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <WrapPanel x:Name="ItemsPanel" Orientation="Horizontal" AllowDrop="True">
                    <!-- Items will be dynamically added here -->
                </WrapPanel>
            </ScrollViewer>

            <Button Style="{StaticResource TrueOrFalseButton}" Content="Check Answer" FontSize="10" 
                    BorderThickness="0" Background="#3685D3" Foreground="White" 
                    Grid.Row="2" Margin="10,0,0,10" Height="20" 
                    VerticalAlignment="Bottom" Click="Check_Answer" HorizontalAlignment="Left" Width="71"/>

            <Button Style="{StaticResource TrueOrFalseButton}" x:Name="tryAgain_Btn" IsEnabled="False" 
                    Visibility="Visible" Content="Try again" FontSize="10" 
                    BorderThickness="0" Background="LightGray" Foreground="Black" 
                    Grid.Row="2" Margin="91,0,0,10" Height="20" 
                    VerticalAlignment="Bottom" Click="Try_Again" HorizontalAlignment="Left" Width="79"/>
        </Grid>
    </Border>
</UserControl>
