MainWindow.xaml

<Window x:Class="StudyAI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudyAI"
        mc:Ignorable="d"
        WindowStyle="None"
        Background="{x:Null}"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        MouseDown="LeftMouseDown"
        Title="Study AI" Height="500" Width="900">

    <Grid>
        <!-- Background Border covering the entire window -->
        <Border Background="White" CornerRadius="5" BorderThickness="1" BorderBrush="#e5e8eb" Margin="0">
            <!-- Fill entire background -->
            <DockPanel LastChildFill="True">
                <!-- Header section -->
                <Border Background="White" CornerRadius="5" BorderThickness="1" BorderBrush="#e5e8eb" DockPanel.Dock="Top" Height="50">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <!-- Image on the left -->
                        <Image Grid.Column="0" HorizontalAlignment="Left" Height="18" Margin="24,15,0,15" Width="82" Source="logo.png" Grid.ColumnSpan="2"/>

                        <!-- Navigation buttons -->
                        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,30,0">
                            <Button Content="Dashboard" Margin="10" Background="Transparent" BorderThickness="0" Style="{StaticResource LexendRegularButton}" FontSize="10" Foreground="#121417"/>
                            <Button Content="Library" Margin="10" Background="Transparent" BorderThickness="0"  Style="{StaticResource LexendRegularButton}" FontSize="10" Foreground="#121417"/>
                            <Button Content="Terms" Margin="10" Background="Transparent" BorderThickness="0"  Style="{StaticResource LexendRegularButton}" FontSize="10" Foreground="#121417"/>
                            <Button Content="Quiz" Margin="10" Background="Transparent" BorderThickness="0"  Style="{StaticResource LexendRegularButton}" FontSize="10" Foreground="#121417"/>
                            <Button Content="Flashcards" Margin="10" Background="Transparent" BorderThickness="0"  Style="{StaticResource LexendRegularButton}" FontSize="10" Foreground="#121417"/>
                            <Button Margin="10" Background="Transparent" BorderThickness="0">
                                <Image Source="settings.png" Width="24" Height="24"/>
                            </Button>
                        </StackPanel>

                        <!-- Close and Minimize Buttons -->

                    </Grid>
                </Border>

                <!-- Content area below the header -->
                <Grid Width="840" Height="436">
                    <Label Style="{StaticResource LexendBold}" Content="Convert your notes into a personalized quiz" Margin="48,1,371,398" HorizontalContentAlignment="Left" FontSize="18"/>
                    <Label Foreground="#121417" Style="{StaticResource LexendRegular}" HorizontalContentAlignment="Left" Content="Paste or type your notes into the box below. Then, click 'Generate Quiz' to start creating your personalized quiz." Margin="48,27,236,335" FontSize="10"/>
                    <Border Background="#EDEDED" Margin="48,65,392,32" CornerRadius="15">
                        <TextBox x:Name="PasteNotesTxtBox"  Text="Paste your notes here..." Background="{x:Null}" BorderThickness="0" Padding="10" Style="{StaticResource LexendRegularTextBox}" FontSize="9" Foreground="#6C7884" GotFocus="WipeTextFocused" LostFocus="AddtextUnFocused" Margin="10,10,10,10"/>
                    </Border>
                    <Label Style="{StaticResource LexendBold}" Content="Customization" Margin="582,78,102,321" HorizontalContentAlignment="Left" FontSize="18"/>
                    <Label Style="{StaticResource LexendRegular}" Content="Difficulty" Margin="489,112,195,287" HorizontalContentAlignment="Left" FontSize="18"/>
                    <ComboBox x:Name="DifficultyComboBox" Margin="660,119,102,296" SelectedIndex="0" Background="{x:Null}" BorderThickness="0">
                        <ComboBoxItem Content="Easy"/>
                        <ComboBoxItem Content="Medium"/>
                        <ComboBoxItem Content="Hard"/>
                    </ComboBox>
                    
                    <Label Style="{StaticResource LexendRegular}" Content="Length" Margin="489,153,195,246" HorizontalContentAlignment="Left" FontSize="18"/>
                    
                    <ComboBox x:Name="LengthComboBox" Margin="660,160,102,255" SelectedIndex="0" Background="{x:Null}" BorderThickness="0">
                        <ComboBoxItem Content="Short"/>
                        <ComboBoxItem Content="Medium"/>
                        <ComboBoxItem Content="Long"/>
                    </ComboBox>

                    <Label Style="{StaticResource LexendRegular}" Content="Question Types" Margin="489,216,195,183" HorizontalContentAlignment="Left" FontSize="18"/>
                    <Label Style="{StaticResource LexendRegular}" Content="Multiple Choice" Margin="495,253,230,157" HorizontalContentAlignment="Left" FontSize="14"/>
                    <Border Background="#74B16A" CornerRadius="4" BorderBrush="LightGray" BorderThickness="1" Margin="615,256,204,160" x:Name="MC_Checkbox" MouseLeftButtonDown="MC_Checkbox_MouseDown"/>
                    <Label Style="{StaticResource LexendRegular}" Content="True/False" Margin="495,285,230,125" HorizontalContentAlignment="Left" FontSize="14"/>
                    <Border Background="#74B16A" CornerRadius="4" BorderBrush="LightGray" BorderThickness="1" Margin="615,288,204,128" x:Name="TF_Checkbox" MouseLeftButtonDown="TF_Checkbox_MouseDown"/>
                    <Label Style="{StaticResource LexendRegular}" Content="Short Answer" Margin="659,253,66,157" HorizontalContentAlignment="Left" FontSize="14"/>
                    <Border Background="#74B16A" CornerRadius="4" BorderBrush="LightGray" BorderThickness="1" Margin="779,256,40,160" x:Name="SH_Checkbox" MouseLeftButtonDown="SH_Checkbox_MouseDown"/>
                    <Label Style="{StaticResource LexendRegular}" Content="Fill in the blank" Margin="659,285,66,125" HorizontalContentAlignment="Left" FontSize="14"/>
                    <Border Background="#74B16A" CornerRadius="4" BorderBrush="LightGray" BorderThickness="1" Margin="779,288,40,128" x:Name="FI_Checkbox" MouseLeftButtonDown="FI_Checkbox_MouseDown"/>

                    <Border Background="#3685D3" CornerRadius="5" Margin="495,341,256,66">
                        <Button Content="Generate Quiz" Style="{StaticResource TrueOrFalseButton}"  Width="89" FontSize="10" BorderThickness="0" Background="{x:Null}" Foreground="White" HorizontalAlignment="Center" Click="Button_Click"/>
                    </Border>

                </Grid>

                <!-- Add your additional content here -->
                <StackPanel Orientation="Horizontal" Margin="0,398,0,0" Height="32" Width="62">
                    <Ellipse Fill="#FFD25E" Width="20" Height="20" Margin="5" x:Name="MinimizeBtn" MouseLeftButtonDown="MinimizeEvent"/>
                    <Ellipse Fill="#FF5858" Width="20" Height="20" Margin="5" x:Name="CloseBtn" MouseLeftButtonDown="CloseEvent"/>
                </StackPanel>
            </DockPanel>
        </Border>
    </Grid>
</Window>
