QuizTemplate.xaml

<Window x:Class="StudyAI.QuizTemplate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudyAI"
        mc:Ignorable="d"
        WindowStyle="None"
        Loaded="Window_Loaded"
       MouseLeftButtonDown="LeftMouseDownDrag"
        AllowsTransparency="True"
        Background="{x:Null}"
        Title="QuizTemplate" Height="450" Width="800">

    <Grid x:Name="quizGrid">
        <Border Background="White" CornerRadius="10" Margin="10">
            <Grid>
                <!-- Standby Text Label -->
                <Label x:Name="standbyText" Content="Your quiz is being generated. Please wait..." 
                       FontSize="20" Style="{StaticResource LexendRegular}"  
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <!-- Quiz Container with Scroll Viewer -->
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Margin="10,10,10,10" >
                    <StackPanel x:Name="QuizContainer" Margin="10"/>
                </ScrollViewer>

                <!-- Finish Button -->
                <Border x:Name="FinishedBtn" Background="#3685D3" CornerRadius="5" 
                        Margin="0,0,28,21" Visibility="Hidden" IsEnabled="False" 
                        HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="40" Width="120">
                    <Button Content="Finish Quiz" Style="{StaticResource TrueOrFalseButton}"  
                            FontSize="12" BorderThickness="0" Background="{x:Null}" 
                            Foreground="White" Click="Button_Click"/>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
